**

!z_manip/
!z_manip/**

!configs/
!configs/**

!scripts/
!scripts/runtime/
!scripts/runtime/mobile_manipulation_supervisor.py
!scripts/runtime/mobile_manipulation_acceptance.py
!scripts/runtime/real_rgbd_bridge.sh
!scripts/runtime/go2w_perception_probe.py
!scripts/runtime/go2w_perception_dry_run.py
!scripts/runtime/go2w_perception_worker.py

!ros2/
!ros2/z_manip_ros/
!ros2/z_manip_ros/**
!ros2/z_manip_motion/
!ros2/z_manip_motion/**
!ros2/z_manip_edgetam/
!ros2/z_manip_edgetam/**
!ros2/z_manip_rgbd_bridge/
!ros2/z_manip_rgbd_bridge/**
!ros2/z_manip_task/
!ros2/z_manip_task/**
!ros2/z_manip_navigation/
!ros2/z_manip_navigation/**
!ros2/z_manip_place/
!ros2/z_manip_place/**

!docker/
!docker/runtime/
!docker/runtime/**

# These exclusions are redundant with the allow-list above, but make the
# security boundary visible to reviewers.
.env
.env.*
refs/
log/
logs/
var/
outputs/
**/__pycache__/
**/*.pyc
